<!DOCTYPE html>
<html>
    <head>
        <title>galeria de imagenes </title>
        <meta charset="UTF-8">
        <meta name="desciption"content="inicio html">
        <meta name="viewport"content="widt=device=widet, initial=scale=1.0">
    <style>
        main{
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
            padding: 30px;
            width: 44%;
            display: inline-block;
            display: flex;
            gap: 30px;
           
        }
        .img{
            width: 200px;
            height: 350px;
        }
        .h1{
            color: rgb(8, 8, 8);
            text-align: center;
        }
        .menu1{
            background-color: rgb(233, 203, 147);
        }
        .menu2{
             background-color: rgb(212, 187, 140);
        }
        .menu3{
             background-color: rgb(212, 187, 140);
        }

    </style>
    </head>
    <body>
        <main>
            
            <nav class="menu1">
                <img class="img" src="https://i.pinimg.com/736x/4b/76/5c/4b765c259f8cde22cff78c0f4771ad20.jpg" >
                <h1 class="h1">Roronoa Zoro</h1>
            </nav>
            <nav class="menu2">
                <img class="img" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/one-piece-bounty-wanted-monkey-d-luffy-design-template-809155612d29d3944876342a88170914_screen.jpg?ts=1712379985" >
                <h1 class="h1">Monkey D Luffy</h1>
            </nav>
            <nav class="menu3">
                <img class="img" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/one-piece-bounty-wanted-vinsmoke-sanji-design-template-80e0cc6caab8e08cfc842321058a594b_screen.jpg?ts=1702722618" >
                <h1 class="h1">Big Smoke Sanji</h1>
            </nav>
        </main>
    </body>
</html>