<!DOCTYPE html>
<html>
    <head>
        <title>Lista de Productos </title>
        <meta charset="UTF-8">
        <meta name="desciption"content="inicio html">
        <meta name="viewport"content="widt=device=widet, initial=scale=1.0">
    <style>
     main{
        background-color: rgb(45, 45, 45);
        margin: 0;
        border-radius: 30px;
        gap: 40px;
        width: 45%;
        padding: 50px;
        display: grid;
        display: flex;
        

     }
     .img{
        width: 200px;
        height: 200px;
     }
     .nav{
        background-color: rgb(103, 100, 100);
        width: 370px;
        height: 370px;
        border-radius: 15px;
        text-align: center;
        gap: 30;
        padding: 50px;
     }
     #precio{
        color: red;
     }
    
    </style>
    </head>
    <body>
        <main>
            <nav class="nav">
                <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrrof9RZQGwNHWZ9IVzPPUBVMLC7cnc09yRw&s" >
                <h1 class="h1">Morral lona monocromático</h1>
                <p><span id="precio">$50.000</span></p>
            </nav>
            <br>
            <br>
            <nav class="nav">
                <img class="img" src="https://www.bolsosmacoly.com/46256-large_default/morral-grande-macoly-268-lona-electron.jpg" >
                <h1 class="h1">Morral grande macoly 268 lona electron</h1>
                <p><span id="precio">$150.000</span></p>
            </nav>
        </main>
    </body>
    </html>