<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Maqueta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widet=device=widet, initial-scale=1.0">
   <style>
    *{
        padding: 0%;
        margin: 0%;
    }
    #contenedor1{
        background-color: rgb(0, 255, 0);  
    }
    #logo{
        text-align: center;
    }
    main{
        background-color: black;
        color: rgb(245, 242, 242);
    }
    .menu1{
        display: flex;
        height: 40px;
    }
    .menu2{
        text-align: center;
    }
    .img1{
        height: 300px;
        width: 600px;
    }
    .ul{
        display: flex;
        height: 15px;
        gap: 30px;
    }
    #contenedor2{
        background-color: rgba(1, 1, 1, 0.541);
        display: flex;
        color: white;
        gap: 20px;
        text-align: center;
        align-items: center;
    }
    .img2{
        width: 600px;
        height: 400px;
    }
    .menu4{
        background-color: rgba(5, 5, 5, 0.975);
        color: rgb(249, 245, 245);
        width: 50%;
    }
    .img3{
        width: 290px;
        height: 270px;
    }
    .seccion1{
        display: flex;
    }
    .menu5{
        background-color: rgb(0, 255, 0);
        color: black;
        text-align: center;
    }
    .menu6{
        width: 60%;
        text-align: center;
    }
    .articulo2{
        text-align: center;
        padding: 40px;
    }
    .img4{
        width: 250px;
        height: 250px;
    }
    .articulo3{
        text-align: center;
    }
    .seccion2{
        display: flex;
    }
    #tr1{
        background-color: rgb(148, 216, 216);
        color: black;
    }
    #tr2{
        background-color: rgb(255, 255, 255);
        color: black;
    }
    .img{
        width: 100px;
        height: 100px;
    }
    .img5{
        width: 50px;
        height: 50px;
    }
    .img6{
        width: 500px;
        height: 500px;
    }
    #contenedor3{
        display: flex;
        background-color: rgba(3, 3, 3, 0.541);
        width: 100%;
    }
    #contenedor4{
        width: 30%;
    }
    #contenedor5{
        text-align: center;
        margin: 30px;
        display: flex;
        justify-content:center 
    }
    #contenedor6{
         background-color: rgb(0, 0, 0);
         width: 500px;
         height: 500px;
         margin: 40px; 
    }
    #contenedor7{
        background-color: rgba(0, 0, 0, 0.541);
        text-align: center ;
    }
    #contenedor8{
        background-color: rgb(0, 0, 0);
    }
    #contenedor9{
        background-color: rgb(0, 255, 0);
        display: flex;
        height: 30px;
        justify-content:right        
    }
    #contenedor11{
        display: flex;
        color: white;
    }
    #contenedor12{
        background-color: rgb(40, 40, 40);
        width: 400px;
        height: 200px;
        text-align: center;
        margin-top: 15px;
        border: 10px solid rgb(75, 74, 74);
    }
    #contenedor16{
        background-color: rgb(0, 255, 0);
        height: 30px;
        text-align: center;
    }
    .table{
        width: 900px;
        height: 700px;
    }
   </style>
   </head>
   <body>
      <div id="contenedor1">
        <header id="logo">
            <h1>Aprende a reciclar</h1>
        </header>
      <main>
        <nav class="menu1">
            <ul class="ul">
                <li><a href="inicio"><a>Inicio</a></li>
                <li><a href="servicios"></a>Servicios</li>
                <li><a href="contacto"></a>Contacto</li>
                <li><a href="sobre nosotros"></a>Sobre Nosotros</li>
            </ul>
        </nav>
        <nav class="menu2">
            <img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ49aFmPzhRcVglGZEIjnqZR_8vfs_79IPGDQ&s" >
        </nav>
        <div id="contenedor2">
            <nav class="menu3">
            <h2>La vida es mas facil si reciclas</h2>
            <article class="articulo">
                <h3>nelson care culo</h3>
                <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKs-8zzIsWH7oVrt79Kd7ctBvyfeewuu-Ong&s" >
                <p>Es darle una segunda vida a materiales como papel, plástico, vidrio, metal o cartón, para evitar contaminar el medio ambiente y reducir el uso de recursos naturales.</p>
            </article>
            </nav>
            <nav class="menu4">
                <nav class="menu5">
                    <h2>Formas de reciclar </h2>
                </nav>
                <section class="seccion1">
                    <img class="img3" src="https://media.istockphoto.com/id/165979650/es/vector/el-proceso-de-reciclado.jpg?s=612x612&w=0&k=20&c=sczhAnBWNZU9jZSpTbh9w-zItzeiQgiO67q5ihXkpio=">
                    <article class="articulo2">
                        <h3>Separar los residuos en origen</h3>
                        <p>Divide la basura en diferentes tipos</p>
                        <p>Orgánicos (restos de comida)</p>
                        <p>Inorgánicos reciclables (plástico, papel, cartón, vidrio, metal)</p>
                        <p>No reciclables o peligrosos (pilas, medicamentos, residuos electrónicos)</p>
                    </article>
                </section>
                <section class="seccion2">
                    <img class="img4" src="https://png.pngtree.com/png-vector/20220527/ourlarge/pngtree-recycle-process-with-trash-organic-png-image_4756786.png" >
                    <article class="articulo3">
                        <h3>¿Que pasaria si todos reciclamos</h3>
                        <p>Si todos recicláramos de forma constante y correcta, los beneficios para el planeta y la sociedad serían enormes. Aquí te resumo lo que pasaría:</p>
                    </article>
                </section>
            </nav>
        </div>
        <div id="contenedor3">
            <nav class="menu6">
                <h2>Listas de materiales reciclables</h2>
                <h3>tabla de materiales</h3>
                <table class="table">
                    <tr id="tr1"> 
                       <th style="border: 2px solid black; text-align: center;">ARTICULO</th>
                       <th style="border: 2px solid black; text-align: center;">DESCRIPCION</th>
                       <th style="border: 2px solid black; text-align: center;">APROVECHABLE</th>
                       <th style="border: 2px solid black; text-align: center;">Imagen</th>
                    </tr> 
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">PET</th>
                       <th style="border: 2px solid black; text-align: center;">El PET transparente es un tipo de plástico reciclable común en botellas y envases</th>
                       <th style="border: 2px solid black; text-align: center;">Nuevas botellas y envases plásticos. Fibras textiles para ropa, cobijas o alfombras. Relleno para cojines y peluches.</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://thumbs.dreamstime.com/z/botellas-pl%C3%A1sticas-de-la-bebida-para-reciclar-36752935.jpg" ></th>
                    </tr>
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">CARTON</th>
                       <th style="border: 2px solid black; text-align: center;">El cartón es un material resistente y ligero elaborado principalmente a partir de fibras de papel reciclado. Se utiliza ampliamente para empaques, embalajes, almacenamiento y transporte de productos,</th>
                       <th style="border: 2px solid black; text-align: center;">Se puede recolectar y enviar a plantas de reciclaje para crear nuevo papel o cartón. <br>Manualidades y arte: Ideal para hacer maquetas, juguetes, adornos, decoraciones, disfraces, <br>Empaques y embalajes: Se reutiliza para envolver, proteger y transportar productos.</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXh0QZdNtyTdXnpGb06c3AdPyyoRcdnbrKeA&s" ></th>
                    </tr>
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">ALUMINIOS</th>
                       <th style="border: 2px solid black; text-align: center;">Aluminios reciclables <br>Los aluminios reciclables son objetos o materiales hechos de aluminio que, <br>después de ser usados, pueden volver a procesarse para fabricar nuevos productos.</th>
                       <th style="border: 2px solid black; text-align: center;">Fabricación de nuevas latas: Las latas usadas se funden y se convierten en nuevas latas de bebidas u otros envases metálicos.<br>Creación de materiales de construcción: Se reutiliza para hacer ventanas, puertas, techos, marcos y otros elementos de construcción.<br>Industria automotriz y aeroespacial: El aluminio reciclado se emplea en la fabricación de partes de carros, aviones y bicicletas por su ligereza y resistencia.</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuBrBl0w4PhI9-CsocYzmAd3KMKGzluOINYA&s" ></th>
                    </tr>
                    <tr id="tr2">
                       <th style="border: 2px solid black; text-align: center;">CHATARRA</th>
                       <th style="border: 2px solid black; text-align: center;">La chatarra es el conjunto de materiales metálicos desechados que provienen de objetos en desuso, dañados o fuera de servicio, como vehículos, electrodomésticos, maquinaria, herramientas y estructuras.</th>
                       <th style="border: 2px solid black; text-align: center;">Reciclaje industrial: La chatarra se funde en plantas especializadas para fabricar nuevos productos metálicos como vigas, herramientas, piezas de maquinaria, autos, etc. <br>Construcción: Se reutiliza en estructuras metálicas, rejas, soportes y refuerzos para obras civiles o remodelaciones. <br>Artesanía y decoración: Muchos artistas y artesanos usan chatarra para crear esculturas, muebles rústicos, lámparas o decoraciones originales.</th>
                       <th style="border: 2px solid black; text-align: center;"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh5ZvuLoL9OBt6tva8tn7l5Sba9qVobzHpwA&s" ></th>
                    </tr>
                </table>
                <div id="contenedor5">
                    <h2>Redes Sociales</h2>
                    <br>
                    <br>
                    <a href="https://www.instagram.com/" title="instagran">
                       <img  class="img5" src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" ></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=es" title="yutube">
                      <img  class="img5" src="https://cdn-icons-png.flaticon.com/128/15047/15047677.png" ></a>
                    <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr#" title="facebook">
                      <img  class="img5" src="https://images.vexels.com/content/223136/preview/facebook-icon-social-media-8dfafe.png" ></a>
                    <a href="https://www.whatsapp.com/?lang=es_LA" title="whatsApp">
                      <img class="img5" src="https://static.vecteezy.com/system/resources/thumbnails/024/398/617/small/whatsapp-logo-icon-isolated-on-transparent-background-free-png.png" ></a>
                </div>
            </nav>
            <div id="contenedor4">
                <div id="contenedor6">
                    <img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMJkINNK0kyG7H1f9ZQiDCdRT_eu-spdH0Mg&s" >
                </div>
                <div id="contenedor7">
                    <label for="name">Nombre Completo</label>
                    <br>
                    <input type="text" placeholder="Escriba nombre completo" id="name" name="name"
                     style="border-radius: 8px; width: 170px; height: 20px;border-radius: 8px; width: 170px; height: 20px; background-color: rgb(254, 255, 255);padding: 3px;">
                    <br>
                    <br>
                    <label for="email">correo</label>
                    <br>
                    <input type="email" placeholder="Escriba el correo" id="email" name="email"
                     style="border-radius: 8px; width: 170px; height: 20px;width: 170px; height: 20px; background-color: rgb(255, 255, 255);padding: 3px;">
                    <br>
                    <br>
                    <textarea name="mensaje" id="mensaje">mensaje largo</textarea>
                    <br>
                    <button type="submit">enviar</button>
                </div>
            </div>
        </div>
      </main>
      <div id="contenedor10">
        <div id="contenedor8">
            <div id="contenedor9">
                <ul class="ul">
                    <li><a href="inicio"><a>Inicio</a></li>
                    <li><a href="servicios"></a>Servicios</li>
                    <li><a href="contacto"></a>Contacto</li>
                    <li><a href="sobre nosotros"></a>Sobre Nosotros</li>
                </ul>
            </div>
        </div>
            <div id="contenedor11">
                <div id="contenedor12">
                    <h2>Transforma tu Basura en Esperanza</h2>
                    <br>
                        <p>Reciclar es una acción sencilla que tiene un gran impacto. 
                            <br>Al clasificar y reutilizar los residuos, 
                            <br>reducimos la contaminación y conservamos los recursos naturales, 
                            <br>construyendo un entorno más saludable para las futuras generaciones.</p>
                </div>
                <div id="contenedor12">
                    <h2>Reciclar es Construir un Mundo Limpio</h2>
                    <br>
                        <p>El reciclaje ayuda a disminuir la acumulación de residuos y el consumo de recursos naturales. 
                            <br>Separar adecuadamente los desechos permite darles un nuevo uso, 
                            <br>cuidando el planeta y promoviendo una vida más sostenible para todos.</p>
                        
                </div>
                <div id="contenedor12">
                    <h2>Dale Vida a los Desechos</h2>
                    <br>
                        <p>Dale Vida a los Desechos Reciclar consiste en separar y reutilizar materiales como plástico, papel, 
                            <br>vidrio y metal para evitar que terminen en la basura. 
                            <br>Esta práctica simple protege el medio ambiente y reduce el impacto de la contaminación en nuestras ciudades y ecosistemas.</p>
                </div>
                <div id="contenedor12">
                    <h2>Reciclar para un Futuro Mejor</h2>
                    <br>
                        <p>El reciclaje es un proceso que permite transformar residuos en nuevos productos, 
                            <br>ayudando a reducir la contaminación y el uso excesivo de recursos naturales. 
                            <br>Contribuye al cuidado del medio ambiente y fomenta una cultura de responsabilidad con el planeta.</p>
                </div>
            </div>
      </div>
            <div id="contenedor16">
                EL BARTO johnfsala@gmail.com
            </div>
      </div>
   </body>
</html>