<!DOCTYPE html>
<html>
    <head>
        <title>CONTENEDOR DIV</title>
        <meta charset="UTF-8">
        <meta name="desciption" content="inicio html">
        <meta name="viewport" content="widt=device=widet, initial=scale=1.0">
        
    </head>
    <style>
       *{
        padding: 0%;
        margin: 0%;
       }
       #header{
        background-color: black;
        display: flex;
       }
       .img1{
        width: 100px;
        height: 100px;
       }
       .ul1{
        display: flex;
        gap: 300px;
        margin: 40px;
        
       }
       #mein{
        background-color: rgb(75, 75, 75)
       }
       .div1{
        background-color: rgb(75, 75, 75);
        display: flex;
       }
       .div2{
        background-color: rgb(69, 110, 244);
       }
       .h1{
        color: white;
        background-color: rgb(99, 98, 98);
       }
       .div3{
        display: flex;
        gap: 30px;
        margin: 15px;
        text-align: center;
        color: white;
       }
       .div4{
        display: flex;
        gap: 30px;
        margin: 40px;
        text-align: center;
        color: white;
        width: 20%;
        height: 100%;
       }
       .nav{
        background-color: blueviolet;
        height: 50%;
       }
       .a{
        color: white;
       }
       .div5{
        height: 50%;
       }
       .div6{
        display: flex;
        background-color: black;
        color: white;
        gap: 350px;
       }
      
    </style>
    <body>
        <header id="header">
            
            <img class="img1" src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/media/image/2022/03/avatar-facebook-2632445.jpg?tf=3840x">
            <nav class="navi">
                <ul class="ul1">
                <li><a href="Informacion">Informacion</a></li>
                <li><a href="Enlaces">Enlaces</a></li>
                <li><a href="Contacto">Contato</a></li>
                </ul>
            </nav>
           
        </header>
        <main id="main">
            <div class="div1">
              <div class="div2">
               <h1 class="h1">seccion 1</h1>
               <div class="div3">
                   <img src="https://i.pinimg.com/736x/cd/12/e9/cd12e9a8e27c07fb69355eaad7c1aa0f.jpg" width="100px" height="100px">
                   <article class="art1">casa embrujada</article>
                   <p>La "caza de brujas" (witch hunt) se refiere a la persecución, acusación y, en algunos casos, ejecución de personas, principalmente mujeres, por brujería.</p>
               </div>
               <br>
               <div class="div3">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLNs4W5jKSmd6_m7J2IKuvvAJO9ecfaFrsXg&s" width="100px" height="100px">
                   <article class="art2">brujas</article>
                   <br>
                   <p>Se cuenta que tiempo atrás, por los vertientes de la Barroca, se reunían las brujas para cantar y bailar. En una de estas reuniones en plena noche, un jorobado</p>
               </div>
                   <h1 class="h1">seccion 2</h1>
               <div class="div3">
                   <img src="https://media.istockphoto.com/id/502896185/es/foto/magia-de-libro.jpg?s=612x612&w=0&k=20&c=CVhzcmqgt6zGbjgwOX3gGyS8h8kIqKZGxsIU3cPjW3E=" width="100px" height="100px">
                   <article>Embrujo</article>
                   <br>
                   <p>Explora 4.835 fotografías e imágenes de stock sobre libro de hechizos de bruja o realiza una nueva búsqueda para encontrar más fotografías e imágenes de stock.</p>
               </div>
               <div class="div3">
                   <img src="https://cdn-icons-png.flaticon.com/512/6515/6515339.png" width="100px" height="100px">
                   <article>Escoba</article>
                   <br>
                   <p>Una escoba de bruja es una deformidad en una planta leñosa, típicamente un árbol, en la cual la estructura natural de la planta se ve modificada.</p>
               </div>
              </div>
              <div class="div4">
               <aside id="aside">
                   <nav id="nav">
                       <a class="a" href="https://es.wikipedia.org/wiki/Bruja">Historia de las brujas</a>
                       <br>
                       <br>
                       <a class="a" href="https://www.planetadelibros.com/blog/actualidad/15/articulo/libros-sobre-brujas/309">libros de las brujas</a>
                   </nav>
                   <br>
                   <br>
                    <div class="div5">
                        <h1 class="h1">seccion 3</h1>
                       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQq7QBm4ad6eyKtFOHb0g5kYAvF6uZaNtx34Q&s" > 
                    </div>
               </aside>
              </div>
            </div>
        </main>
        <footer>
            <div class="div6">
            <nav>
                <h3>Casa de brujas</h3>
                <img src="https://i.pinimg.com/736x/cd/12/e9/cd12e9a8e27c07fb69355eaad7c1aa0f.jpg" width="100px" height="100px">
            </nav>
            <nav>
                <h3>Casa de brujas</h3>
                <img src="https://i.pinimg.com/736x/cd/12/e9/cd12e9a8e27c07fb69355eaad7c1aa0f.jpg" width="100px" height="100px">
            </nav>
            <nav>
                <h3>Casa de brujas</h3>
                <img src="https://i.pinimg.com/736x/cd/12/e9/cd12e9a8e27c07fb69355eaad7c1aa0f.jpg" width="100px" height="100px">
            </nav>
            <nav>
                <h3>Casa de brujas</h3>
                <img src="https://i.pinimg.com/736x/cd/12/e9/cd12e9a8e27c07fb69355eaad7c1aa0f.jpg" width="100px" height="100px">
            </nav>
            </div>
        </footer>
    </body>
    </html>